spring.application.name=public-service-management

spring.datasource.url=jdbc:mysql://localhost:3306/public_service_management_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=jwt-secret-key-must-be-at-least-32-characters
jwt.access-token-expires-in=86400
jwt.refresh-token-expires-in=604800

security.public-paths=/api/citizen/auth/login,/api/citizen/auth/register,/api/citizen/auth/logout,/admin,/css,/js

file.upload-dir=uploads
file.max-size=10485760
file.allowed-types=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/png,image/jpeg
file.allowed-extensions=pdf,doc,docx,png,jpg,jpeg
file.max-application-attachments=10

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
